# teak-air

./: .gitignore  .gitmodules  Rakefile  VERSION  circle.yml  compile  native.config  release  setup
.circleci/: config.yml
actionscript/src/io/teak/sdk/: Teak.as  TeakEvent.as  TeakNotificationState.as
android/: platform.xml  teak_air_version.xml.template
android/repacker/: TeakAppEntry.patch  build.config.template  build.xml  teak.xml.template
android/src/io/teak/sdk/: Application.java  Extension.java  ExtensionContext.java  GetVersionFunction.java  IdentifyUserFunction.java  InitFunction.java  LogFunction.java  RegisterRouteFunction.java  ScheduleNotificationFunction.java  TeakNotificationFunction.java
docs/: .gitignore  Makefile  action-script.rst  adm.rst  android.rst  conf.py  fcm-migration.rst  global.rst  index.rst  integration.rst  ios.rst  overview.rst  setup.rst
docs/versions/: 0.12.0.rst  0.12.1.rst  0.12.2.rst  0.12.3.rst  0.12.5.rst  0.12.6.rst  0.12.7.rst  0.12.8.rst  0.13.0.rst  0.13.1.rst  0.13.2.rst  0.13.8.rst  0.14.0.rst  0.15.0.rst  0.19.0.rst  1.0.0.rst  2.0.0.rst  2.1.0.rst  2.2.0.rst  2.3.0.rst  3.0.2.rst
ios/: lib_merge.sh  platform.xml
ios/TeakAir/: TeakAir.h  TeakAir.m
ios/TeakAir.xcodeproj/: project.pbxproj
ios/TeakAir.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/TeakAir.xcodeproj/xcshareddata/xcschemes/: TeakAir.xcscheme
ios/TeakAir.xcodeproj/xcuserdata/pat.xcuserdatad/xcschemes/: TeakAir.xcscheme  xcschememanagement.plist
