<extension xmlns="http://ns.adobe.com/air/extension/4.0">
    <id>io.teak.sdk.Teak</id>
    <versionNumber>@@@</versionNumber>
    <platforms>
        <platform name="iPhone-ARM">
            <applicationDeployment>
                <nativeLibrary>libTeakAirMerged.a</nativeLibrary>
                <initializer>AirTeakInitializer</initializer>
                <finalizer>AirTeakFinalizer</finalizer>
            </applicationDeployment>
        </platform>

        <platform name="Android-ARM">
            <applicationDeployment>
                <nativeLibrary>libTeakAir.jar</nativeLibrary>
                <initializer>io.teak.sdk.Extension</initializer>
                <finalizer>io.teak.sdk.Extension</finalizer>
            </applicationDeployment>
        </platform>

        <platform name="default">
            <applicationDeployment/>
        </platform>
    </platforms>
</extension>
